@import "@nathanfaucett/native.less";
@import "@nathanfaucett/create-grid.less";


html, body{
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1em;
}

.create-grid(xs, 12, 0, 480);
.create-grid(sm, 12, 480, 640);
.create-grid(md, 12, 640, 960);
.create-grid(lg, 12, 960);

.create-hidden(xs, 0, 480);
.create-hidden(sm, 480, 640);
.create-hidden(md, 640, 960);
.create-hidden(lg, 960);

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0em;
  margin-bottom: 0em;
}
h1 {
  padding-top: 0.67em;
  padding-bottom: 0.67em;
}
h2 {
  padding-top: 0.83em;
  padding-bottom: 0.83em;
}
h3 {
  padding-top: 1em;
  padding-bottom: 1em;
}
h4 {
  padding-top: 1.33em;
  padding-bottom: 1.33em;
}
h5 {
  padding-top: 1.67em;
  padding-bottom: 1.67em;
}
h6 {
  padding-top: 2.33em;
  padding-bottom: 2.33em;
}
p {
  padding-top: 1em;
  padding-bottom: 1em;
}

.clear {
    *zoom: 1;
    &:before, &:after{
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.opacity(@value){
  @opperc: @value * 100;

  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";

	-webkit-opacity: @value;
	-moz-opacity: @value;
	-o-opacity: @value;
	-khtml-opacity: @value;
	opacity: @value;
}

a {
  color: #2196f3;
  :hover {
    .opacity(0.6);
  }
}
